@color-facebook: #3b5998;
@color-twitter: #2daae1;
@color-linkedin: #0977b5;
@color-kinnx: #50af31;
@color-instagram: #427096;
@color-skype: #00AEEF;
@color-flickr: #FF0084;
@color-googleplus: #dd4b39;
@color-pinterest: #CB2028;
@color-youtube: #DE2B28;
@color-tumblr: #345679;
@color-stumbleupon: #EC4B24;