// Responsive Styles

@screen-lg: ~"(min-width: 1200px)";
@screen-md: ~"(min-width: 992px) and (max-width: 1199px)";

    @screen-md-sm: ~"(min-width: 768px) and (max-width: 879px)";

@screen-sm: ~"(min-width: 768px) and (max-width: 991px)";
@screen-xs: ~"(max-width: 768px)";
@screen-xxs: ~"(max-width: 435px)";