@import 'common.less';


.logo-container img {
    margin-bottom: 12px;
}



body.login-page {

    .error {
        color: #c77c7c;
    }

    background-color: #ddd;
    background-image: url("/images/login-background.jpg");

    .boxed {
        margin-top: 150px;
    }

    #submit {
        background-image: url('/images/arrow-right.png');
    }
}


    .note-timeline {

        li {

            .title {
                margin-bottom: 10px;

                .type {
                    color: #ccc;
                    font-size: 14px;
                }
            }

            .content {
                margin-bottom: 10px;
            }

            .date-modified {
                color: #aaa;
                //padding-top: 20px;
                font-size: 13px;
            }

            position: relative;
            .actions {
                position: absolute;
                top: 10px;
                right: 10px;
                //display: inline;
            }
        }

    }



.ui-datepicker th {
    color: #666;
    text-transform: uppercase;
    padding: 6px 0px;
}

/***** Notifications *****/
 .notification {
   border-radius:3px;
   border:0px solid;
   background-color: #D9EDF7;
   border-color: #BCE8F1;
   color: #333333;
   padding: 10px;
   margin: 10px 10px;
 }

 .notification-success {
   background-color: #DFF0D8;
   border-color: #D6E9C6;
   color: #3C763D;
 }

 .notification-warning {
   background-color: #FCF8E3;
   border-color: #FAEBCC;
   color: #8A6D3B;
 }

 .notification-error {
   background-color: #F2DEDE;
   border-color: #EBCCD1;
   color: #A94442;
 }


/* File Drop */

.file-drop {
  width: 100%;
  height: 150px;
  // background: #eee;
  border: 3px dashed #eee;
  line-height: 150px;
  text-align: center;

  background: #fff;

  .transition();

  &.dz-drag-hover {
    background: #ddd;
  }

}
